# projectIII-be

./: Dockerfile  build.sh  deploy.sh  java.security  pom.xml
commons-chat/: pom.xml
mongo-core-repository/: pom.xml
mongo-core-repository/src/main/java/com/noron/commons/constant/comment/: WarningAnswerConstant.java
mongo-core-repository/src/main/java/com/noron/commons/data/model/: BlockBlogLog.java  FollowPost.java  LoginLog.java  Metadata.java  Post.java  PostPriority.java  PostRequest.java  RawPostCrawler.java  UserHistorySearch.java
mongo-core-repository/src/main/java/com/noron/commons/repository/: AbsMongoRepository.java  IMongoRepository.java
mongo-core-repository/src/main/java/com/noron/commons/repository/impl/: IRawPostCrawlerRepository.java  RawPostCrawlerRepositoryImpl.java
mongo-core-repository/src/main/java/com/noron/commons/utils/: ObjTransformUtils.java
mongo-core-repository/src/main/java/vn/noron/commons/data/model/: UserHistorySearch.java
mongo-core-repository/src/main/java/vn/noron/commons/repository/: AbsMongoRepository.java  IMongoRepository.java
mongo-core-repository/src/main/java/vn/noron/commons/repository/room/: IRoomRepository.java  RoomRepositoryImpl.java
mongo-core-repository/src/main/java/vn/noron/commons/utils/: ObjTransformUtils.java
mongo-core-repository/src/main/resources/config/: application-noron-mongo-dev.yml  application-noron-mongo-prod.yml  application-noron-mongo.yml
noron-api/: pom.xml
noron-api/src/main/java/vn/noron/api/: NoronApiApplication.java
noron-api/src/main/java/vn/noron/api/service/backjob/: BackjobService.java
noron-api/src/main/java/vn/noron/api/service/favoriteroom/: FavoriteRoomServiceImpl.java  IFavoriteRoomService.java
noron-api/src/main/java/vn/noron/api/service/fcm/: FcmServiceImpl.java  IFcmService.java
noron-api/src/main/java/vn/noron/api/service/message/: IMessageService.java  MessageServiceImpl.java
noron-api/src/main/java/vn/noron/api/service/momo/: IMomoService.java  MomoService.java
noron-api/src/main/java/vn/noron/api/service/order/: IOrderService.java  OrderServiceImpl.java
noron-api/src/main/java/vn/noron/api/service/ordermomo/: IOrderMomoService.java  OrderMomoService.java
noron-api/src/main/java/vn/noron/api/service/reportroom/: IReportRoomService.java  ReportRoomServiceImpl.java
noron-api/src/main/java/vn/noron/api/wio/: package-info.java
noron-api/src/main/resources/: application-dev.yml  application.yml  motel-c2cd6-firebase-adminsdk-h66cp-37ea4754e4.json
noron-api/src/test/java/vn/noron/api/: NoronApiApplicationTests.java
noron-caching/: pom.xml
noron-caching/src/main/java/vn/noron/caching/: BaseCounterCaching.java  BaseRedis.java  BaseSetCaching.java  BaseSortedCachingService.java  ICounterCaching.java  ISetCaching.java  ISortedCaching.java  package-info.java
noron-caching/src/main/java/vn/noron/caching/user/: IUserInfoCaching.java  UserInfoCachingImpl.java
noron-caching/src/main/resources/: application-redis-dev.yml  application-redis.yml
noron-commons/: pom.xml
noron-commons/src/main/java/vn/noron/apiconfig/config/: package-info.java
noron-commons/src/main/java/vn/noron/apiconfig/model/: DfResponse.java  DfResponseList.java  SimpleSecurityUser.java
noron-commons/src/main/java/vn/noron/config/: JsonMapper.java  MomoConfig.java
noron-commons/src/main/java/vn/noron/config/annotation/: Identity.java
noron-commons/src/main/java/vn/noron/config/bean/: Config.java
noron-commons/src/main/java/vn/noron/config/http/: OkHttpConfig.java
noron-commons/src/main/java/vn/noron/core/exception/: DBException.java  DecodeException.java  EncodeException.java
noron-commons/src/main/java/vn/noron/core/extension/: Procedurable.java  SupplierThrowable.java
noron-commons/src/main/java/vn/noron/core/json/: Json.java  JsonArray.java  JsonObject.java
noron-commons/src/main/java/vn/noron/core/log/: Logger.java
noron-commons/src/main/java/vn/noron/core/sercurity/: AlertSecurityProvider.java
noron-commons/src/main/java/vn/noron/core/template/: RxTemplate.java
noron-commons/src/main/java/vn/noron/data/: package-info.java
noron-commons/src/main/java/vn/noron/data/constant/: Constant.java  GenericFieldConstant.java  KafkaKeyConstant.java  MessageResponse.java  MomoConstant.java  UserStatus.java
noron-commons/src/main/java/vn/noron/data/fcm/: FcmTokenRequest.java
noron-commons/src/main/java/vn/noron/data/log/: ClientAgent.java  NoronLog.java  NoronPage.java  ReferralData.java
noron-commons/src/main/java/vn/noron/data/mapper/: AbsMapper.java  DialogMapper.java  UserMapper.java  UserProfileMapper.java
noron-commons/src/main/java/vn/noron/data/model/: Filter.java  SearchRequest.java
noron-commons/src/main/java/vn/noron/data/pojo/: UserRoleInfo.java
noron-commons/src/main/java/vn/noron/data/request/: AuthenticationRequest.java
noron-commons/src/main/java/vn/noron/data/response/: MessageResponse.java
noron-commons/src/main/java/vn/noron/repository/utils/: MongoQueryUtil.java  Operator.java  UpdateField.java
noron-commons/src/main/java/vn/noron/service/: OkHttpService.java
noron-commons/src/main/java/vn/noron/utils/: CollectionUtils.java  CommonUtils.java  DecimalConverter.java  StringUtil.java  TimeUtil.java  TimeUtilCommon.java
noron-commons/src/main/java/vn/noron/utils/api/: API.java
noron-commons/src/main/java/vn/noron/utils/authentication/: AuthenticationUtils.java
noron-commons/src/main/java/vn/noron/utils/mail/: YarndexEmailUtil.java
noron-commons/src/main/java/vn/noron/utils/message/: MessageUtils.java
noron-commons/src/main/java/vn/noron/utils/time/: CustomDateDeSerializer.java  CustomDateSerializer.java  CustomOffsetDateTimeDeSerializer.java  CustomOffsetDateTimeSerializer.java  DateToString.java
noron-commons/src/main/resources/: application-momo.yml  application.properties
noron-core-repository/: pom.xml
noron-searching/: pom.xml
noron-searching/src/main/java/vn/noron/searching/: package-info.java
noron-searching/src/main/java/vn/noron/searching/repository/: BaseSearchingRepository.java  IEsSearchingRepository.java
(+323 files in other folders)
