spring.noron.jdbc-url=jdbc:mysql://noron-mysql:3306/noron?useUnicode=true&useSSL=false&characterEncoding=utf-8
spring.noron.username=noron
spring.noron.password=N0rOn!234%
spring.noron-chat.jdbc-url=jdbc:mysql://noron-mysql:3306/noron_chat?useUnicode=true&useSSL=false&characterEncoding=utf-8
spring.noron-chat.username=noron
spring.noron-chat.password=N0rOn!234%
spring.noron-shop.jdbc-url=jdbc:mysql://noron-mysql:3306/noron_shop
spring.noron-shop.username=noron
spring.noron-shop.password=N0rOn!234%